1주차
캐릭터 이동 및 공격 구현
캐릭터 이동은 맵을 이동시켜서 캐릭터가 움직이는 것처럼 보이도록 구현
맵 테두리에 도달 시 캐릭터가 움직이도록 설정
공격은 방향키

10/11
아이작의 크기가 너무 작다 이미지를 키워서 다시 좌표를 구할 필요가 있어보인다.
135 250 365 480
983 x 1000
head_x = 20
head_y = 1000- 80
head_wid = 115
head_hei = 165 - 80

10/12 수 
몸통 움직임 표현하기 
테두리 설정하기

10/14
눈 깜빡임 -> 일정하게 깜빡임 성공
몸통 만들기
몸통 만든 후 리펙토링 하기
몸통 좌표 구하기
123 216 310
245 290

body_x = 30
body_wid = 93
body_hei = 45
up/down		

body_UD_y =1000 - 290 

left/right		
365 410
body_LR_y = 1000 - 410

이동스프라이트가 상, 좌밖에 없음 반전출력이 필요




